Manifest-Version: 1.0
Main-Class: org.quartz.examples.example1.SimpleExample
Class-Path: jh.jar mail.jar jstock.jar m1_0_1.jar jxlayer.jar xom-1.1.ja
 r jdom-1.1.jar LisdooIO.jar JHotDraw7.jar talendcsv.jar blobsallad.jar 
 gson-2.2.4.jar jasypt-1.5.jar stax-1.2.0.jar dom4j-1.6.1.jar forms-1.1.
 0.jar kxml2-2.3.0.jar opencsv-2.3.jar jetty-6.1.26.jar jsr305-1.3.9.jar
  log4j-1.2.17.jar quartz-2.2.1.jar swingx-0.9.6.jar ta-lib-0.4.0.jar us
 erRoutines.jar joda-time-1.6.jar MiniCardIssue.jar xstream-1.4.2.jar Ab
 soluteLayout.jar fastjson-1.2.4.jar httpcore-4.0.1.jar jcommon-1.0.16.j
 ar pinyin4j-2.5.0.jar stax-api-1.0.1.jar systemRoutines.jar xml-writer-
 0.2.jar cglib-nodep-2.2.jar xpp3_min-1.1.4c.jar commons-lang-2.4.jar ht
 tpclient-4.0.1.jar slf4j-api-1.7.12.jar swing-layout-1.0.jar commons-co
 dec-1.3.jar commons-net-1.4.1.jar jakarta-oro-2.0.8.jar jetty-util-6.1.
 26.jar jfreechart-1.0.13.jar l2fprod-common-all.jar nachocalendar-0.23.
 jar commons-logging-1.1.jar slf4j-log4j12-1.7.12.jar poi-3.2-FINAL-2008
 1019.jar commons-validator-1.3.1.jar servlet-api-2.5-20081211.jar sprin
 g-core-4.0.1.RELEASE.jar commons-httpclient-3.1-rc1.jar spring-beans-4.
 0.1.RELEASE.jar google-api-client-1.18.0-rc.jar google-http-client-1.18
 .0-rc.jar KernelMultiCooperationThread.jar spring-context-4.0.1.RELEASE
 .jar google-oauth-client-1.18.0-rc.jar talend_file_enhanced_20070724.ja
 r spring-build-src-4.0.1.RELEASE.jar google-api-client-java6-1.18.0-rc.
 jar google-http-client-gson-1.18.0-rc.jar google-oauth-client-java6-1.1
 8.0-rc.jar google-oauth-client-jetty-1.18.0-rc.jar spring-context-suppo
 rt-4.0.1.RELEASE.jar google-api-services-drive-v2-rev120-1.18.0-rc.jar 
 google-api-services-oauth2-v2-rev68-1.18.0-rc.jar google-api-services-c
 alendar-v3-rev82-1.18.0-rc.jar

